<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
    </head>
    <style>
        img {
            width: 100%;
            height: 100%;
            background-color: white;
            object-fit: none;
        }
        #google-logo {
            object-position: 50% 30%;
        }
        #google-search {
            border-radius: 8px;
            position: relative;
            left: 36%;
            top: -350px;
            width: 550px;
            height: 40px;
        }
        button {
            border-radius: 0px;
            border-width: 0px;
            border-color: white;
            outline-width: none;
            outline-color: white;
            position: relative;
            left: 42%;
            top: -310px;
            width: 135px;
            height: 40px;
            margin-left: 7px;
            margin-right: 7px;
            background-color: rgba(242,242,242,1);
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            padding: 20px 12px;
        }
    </style>

    <body>
        <ul>
            <li style="float:left"><a href="https://www.notaworkinglink1.com/">About</li>
            <li style="float:left"><a href="https://www.notaworkinglink2.com/">Store</li>
            <li style="float:right"><a href="https://www.notaworkinglink.com/">Images</li>
            <li style="float:right"><a href="https://www.notaworkinglink.com/">Gmail</li>
        </ul>




        <a href="https://www.google.com/"></a>
          <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        </a>
        <div class="input-box">
          <input id="google-search" type="text">
        </div>
        <div class="search-buttons">
            <button type="search-all">Google Search</button>
            <button type="search-one">I'm Feeling Lucky</button>
        </div>













    </body>
































</html>